
NEXT_PUBLIC_BACKEND_BASE_URL=http://10.10.10.5:7000/api/v1
NEXT_PUBLIC_Client_URL=http://localhost:3000

# NEXT_PUBLIC_BACKEND_BASE_URL=https://www.server.thereflectivespiritapp.com/api/v1
# NEXT_PUBLIC_Client_URL=https://dashboard.thereflectivespiritapp.com